#
server.port=8002
#
spring.application.name=guigu-oss
#
spring.profiles.active=dev

# personalised oss info
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSTiwUGrr2pEnUgzarP
aliyun.oss.file.keysecret=aFAbu0KPqUvuISQII8vu51LGN8X6M5
# bucket info
aliyun.oss.file.bucketname=hs-academy
#aliyun.oss.file.filehost=

# nacos
spring.cloud.nacos.discovery.server-addr=121.5.143.186:8848
